# LeanbackUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: cert.jks
app/src/androidTest/java/com/wt/leanbackutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/leanbackutil/: App.java  GridViewActivity.java  HomeActivity.java  HorizontalGridViewActivity.java  MainActivity.java  PlayMvActivity.java  PlayVlcActivity.java
app/src/main/java/com/wt/leanbackutil/activity/: SearchFocusActivity.java  TextureActivity.java  UpdateActivity.java
app/src/main/java/com/wt/leanbackutil/adapter/: BaseAdapter.java  BaseHolder.java  CardItemAdapter.java  MvInfoAdapter.java  MvItemAdapter.java  RadioInfoAdapter.java  RadioItemAdapter.java  RadioRecycleAdapter.java  RecommendContentAdapter.java  RecommendItemAdapter.java  RecommendItemCardAdapter.java  RecommendItemInfoAdapter.java  RecommendItemInfoNewAdapter.java  RecommendSingAdapter.java  SongItemAdapter.java  SongListAdapter.java  SongListDecorationAdapter.java  SongSheetItemAdapter.java  TitleGuideAdapter.java  VerticalRadioAdapter.java  VerticalRadioInfoAdapter.java  WheelItemMVAdapter.java
app/src/main/java/com/wt/leanbackutil/fragment/: BaseFragment.java  CategoryFragment.java  HomeConcertFragment.java  HomeLoadMoreFragment.java  HomeMvFragment.java  HomeRadioFragment.java  HomeSongFragment.java  (+5 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml  video_play_control_bar_out.xml
app/src/main/res/drawable/: list_scroller_shape.xml  mv_list_item_text_shape.xml  search_selector.xml  seek_bar_style.xml  setting_selector.xml  shape_banner_corner.xml  shape_botton_bg_comm.xml  shape_button_selector.xml  title_bg_statue_selector.xml  title_color_grid_selector.xml
app/src/main/res/layout/: activity_grid_view.xml  activity_home.xml  activity_main.xml  activity_play_mv.xml  activity_texture.xml  activity_update.xml  activity_vlc_play.xml  concert_view_pager.xml  concert_view_player.xml  concert_view_texture.xml  concert_view_theme.xml  fast_forward_rewind_view.xml  fragment_home_category.xml  fragment_home_concert.xml  fragment_home_radio.xml  fragment_home_recommend.xml  fragment_home_recommend_new.xml  fragment_home_vertical.xml  fragment_leanback.xml  fragment_load_more.xml  fragment_mv_radio.xml  fragment_shimmer.xml  fragment_song.xml  header_item.xml  item_banner_view.xml  item_card_view.xml  item_grid_image_view.xml  item_grid_title_view.xml  item_header_recommend.xml  item_mv_info_one.xml  item_mv_info_two.xml  item_mv_view.xml  item_radio_card_view.xml  item_radio_info.xml  item_radio_info_two.xml  item_radio_view.xml  item_recommend_horizontal.xml  item_recommend_view.xml  item_song_list.xml  item_song_sheet.xml  (+13 more)
app/src/main/res/raw/: cards_data.json  launcher_cards.json  radio_data.json  recommend_data.json  recommend_data_new.json  song_sheet_data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wt/leanbackutil/: ExampleUnitTest.java
leanback17/: build.gradle
leanback17/src/main/: AndroidManifest.xml
leanback17/src/main/res/animator/: lb_guidance_entry.xml  lb_guidedactions_entry.xml  lb_guidedactions_selector_hide.xml  lb_guidedactions_selector_show.xml  lb_guidedstep_slide_in_from_end.xml  lb_guidedstep_slide_in_from_start.xml  lb_guidedstep_slide_out_to_end.xml  lb_guidedstep_slide_out_to_start.xml
leanback17/src/main/res/layout/: lb_card_color_overlay.xml  lb_playback_controls_row.xml
leanback17/src/main/res/transition-v21/: lb_title_out.xml
leanback17/src/main/res/values/: strings.xml  values.xml
(+242 files in other folders)
