<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/category_search_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_search_focus"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/vlc_mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vlc播放"
        android:layout_toRightOf="@+id/category_search_focus"
        tools:ignore="MissingConstraints" />

</RelativeLayout>