<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_273"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/w_273"
        android:layout_height="@dimen/h_273"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-10px"
            android:layout_marginLeft="-10px"
            android:layout_marginRight="-10px"
            android:layout_marginTop="-10px"
            android:background="@drawable/shape_button_selector"
            android:duplicateParentState="true"
            android:scaleType="fitXY" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_45"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/title_none_color"
        android:textSize="@dimen/h_33" />
</LinearLayout>