<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/w_273"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_view"
        android:layout_width="@dimen/w_273"
        android:layout_height="@dimen/h_273"
        android:layout_marginBottom="-30px"
        android:layout_marginLeft="-30px"
        android:layout_marginRight="-30px"
        android:layout_marginTop="-30px"
        android:background="@drawable/button_normal"
        android:duplicateParentState="true"
        android:scaleType="fitXY"
        fresco:placeholderImageScaleType="centerCrop" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_45"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/title_none_color"
        android:textSize="@dimen/h_33" />
</LinearLayout>