<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w_80"
        android:layout_marginTop="@dimen/h_20"
        android:textSize="@dimen/w_45" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_16"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/w_80"
        android:layout_marginTop="@dimen/h_30">

        <LinearLayout
            android:id="@+id/indicator_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/h_20"
        android:clipToPadding="false"
        android:clipChildren="false">

        <com.wt.leanbackutil.view.WheelViewPager
            android:id="@+id/wheel_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </RelativeLayout>
</RelativeLayout>