<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_img"
        android:layout_width="@dimen/w_420"
        android:layout_height="@dimen/h_240"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:duplicateParentState="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_botton_bg_comm"
            android:duplicateParentState="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/title_none_color"
        android:textSize="@dimen/h_33" />

    <TextView
        android:id="@+id/description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/title_none_color"
        android:textSize="@dimen/h_33" />
</LinearLayout>